<REAPER_PROJECT 0.1 "6.05/x64" 1586117222
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.18920891788693
  ZOOM 8.31096153027024 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {40C44EE1-CEA5-4268-947F-290CA7631472}
    NAME RiverNoise
    PEAKCOL 32111570
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40C44EE1-CEA5-4268-947F-290CA7631472}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 68.58179631374897
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {48772F92-551B-4E62-8FA0-3AE4E3FBD880}
      IID 21
      NAME 260631__lwdickens__bow-river-winter.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.19264751907883
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B6350FE-8AB7-4B88-BEC1-D59A478D2092}
      <SOURCE WAVE
        FILE "samples\260631__lwdickens__bow-river-winter.wav"
      >
    >
  >
  <TRACK {0A95546C-5B46-458E-9983-420BBA017D94}
    NAME TavernNoise
    PEAKCOL 28122480
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A95546C-5B46-458E-9983-420BBA017D94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.5415306122449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 5.1 0 0
      MUTE 0
      SEL 1
      IGUID {D2D101ED-3C14-4969-BFED-05DA0F10001A}
      IID 25
      NAME 326313__ivolipa__tavern-ambience-inside-laughter.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.80400862818813
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D547D34C-997A-4AA2-88FF-BCA306D55DCC}
      <SOURCE WAVE
        FILE "samples\326313__ivolipa__tavern-ambience-inside-laughter.wav"
      >
    >
  >
  <TRACK {854B05FF-7F32-4255-AE51-1653189BB099}
    NAME WoodCreak
    PEAKCOL 25624440
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {854B05FF-7F32-4255-AE51-1653189BB099}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 128.24266666666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5DC3F9BA-AC5F-4386-A9BE-842E4FDD0DAF}
      IID 18
      NAME 177779__dheming__wood-creak-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1065833-F4E0-4505-BD67-3575C43A889A}
      <SOURCE WAVE
        FILE "samples\177779__dheming__wood-creak-02.wav"
      >
    >
  >
  <TRACK {F6F14240-FFB5-4FCA-9960-DC1FAE5AE0A8}
    NAME SmithyFire
    PEAKCOL 25796841
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6F14240-FFB5-4FCA-9960-DC1FAE5AE0A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP91MfTzRkNAinD0u5B9CkAAAAAAAAAAQAEIAAAAAQAAAIoryzSnyGlAfwn5hM850T8AAAAAAAAAQAEIAAAAAQAAAIHnMk5f84BAgO21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAH/MLll7nsBA9v3Mz+y4CEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AEJhY2tncm91bmRGYW5Ob2lzZVJlbW92YWwAEAAAAA==
      >
      PRESETNAME BackgroundFanNoiseRemoval
      FLOATPOS 0 0 0 0
      FXID {1B603D3A-4E79-4127-80CA-2E36B74256DC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.49167204217557
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DEBBF8A7-68A2-477A-B0E8-AF89A9F252CF}
      IID 58
      NAME 254371__emmaproductions__by-the-blacksmith-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.74272911060858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FF6FA2B-1E69-42D2-A1D1-351D4C69595D}
      <SOURCE WAVE
        FILE "samples\254371__emmaproductions__by-the-blacksmith-001.wav"
      >
    >
  >
  <TRACK {59E9B181-D921-4708-B658-C3DF5DA90EF8}
    NAME SmithyMetal
    PEAKCOL 25808921
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59E9B181-D921-4708-B658-C3DF5DA90EF8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAGw4sZDbm9AuWrN4+C2AEAAAAAAAAAAQAEIAAAAAQAAAIIryzSnyGlAfwn5hM850T8AAAAAAAAAQAEIAAAAAQAAAIHnMk5f84BAgO21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAM6Or+etJ8NAKL3Zj6uc9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AEJhY2tncm91bmRGYW5Ob2lzZVJlbW92YWwAEAAAAA==
      >
      PRESETNAME BackgroundFanNoiseRemoval
      FLOATPOS 0 0 0 0
      FXID {F32F66C3-5CC3-4B7F-AAE9-60103560694D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.40002079542097
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F2FCCDEF-41E7-442B-BB42-C2C15AD2D17D}
      IID 58
      NAME 254371__emmaproductions__by-the-blacksmith-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.23440115278416
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20C6219F-3A32-4617-B8EA-1ECE1EA57870}
      <SOURCE WAVE
        FILE "samples\254371__emmaproductions__by-the-blacksmith-001.wav"
      >
    >
  >
  <TRACK {DC7F256B-E71B-4BAF-BE52-190D0D89D3C5}
    NAME RockCrumbling
    PEAKCOL 25591039
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC7F256B-E71B-4BAF-BE52-190D0D89D3C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAABkqQ8cxzRAf2YfW27V0D8AAAAAAAAAQAEIAAAAAQAAAKHQwaLxYEdAASxtK8K11D8AAAAAAAAAQAEIAAAAAQAAAAlVSTa801xAgP3N3ULj
        0j8AAAAAAAAAQAEBAAAAAQAAAImVScNaU2xAxoSeIVZz0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8BE6DBDB-28BE-48EE-9711-42753D85BC90}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.6915625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B3B593EA-98B1-4EE2-8678-841D7707360D}
      IID 26
      NAME 336023__adamgryu__rocks.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B9517BA-C9E3-4892-92AE-0B3A20D2EFDC}
      <SOURCE WAVE
        FILE "samples\336023__adamgryu__rocks.wav"
      >
    >
  >
  <TRACK {8CD17BD6-2271-4BB4-8B5A-3016D166C7F8}
    NAME QuietChatter
    PEAKCOL 33016190
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CD17BD6-2271-4BB4-8B5A-3016D166C7F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 71.9157838567438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FA3849F1-9455-403F-9505-667D6071C3A8}
      IID 22
      NAME 77019__thorvandahl__walla-friendly-chatter.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.58437641723356
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F0E8454-0095-44C0-9EF5-D023B7E56491}
      <SOURCE WAVE
        FILE "samples\77019__thorvandahl__walla-friendly-chatter.wav"
      >
    >
  >
  <TRACK {3C3BFA37-C57A-4758-AD6F-00DD44B74370}
    NAME BoisterousChatter
    PEAKCOL 20679409
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C3BFA37-C57A-4758-AD6F-00DD44B74370}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 106.02398735017003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 5 0 0
      MUTE 0
      SEL 1
      IGUID {33C34827-6224-409E-A522-513E88182E43}
      IID 20
      NAME 383905__thorvandahl__sports9.aiff
      VOLPAN 1 0 1 -1
      SOFFS 3.60915576319442
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34B705A7-3817-41B3-9FD7-2E6691722D6D}
      <SOURCE WAVE
        FILE "samples\383905__thorvandahl__sports9.aiff"
      >
    >
  >
  <TRACK {E9354325-3F76-40EF-8137-FE751B549D21}
    NAME WhooshOpen
    PEAKCOL 33259205
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9354325-3F76-40EF-8137-FE751B549D21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP8iFTgAuo9AgRuWw3ii5T8AAAAAAAAAQAEIAAAAAQAAAP+XeOQAiMNA/2y3YMR8/j8AAAAAAAAAQAEIAAAAAQAAAH9y5eVd8ZpA9a9b7/PH
        +D8AAAAAAAAAQAEBAAAAAQAAAP8qPN751LFAgaoHJe/y+T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0D22D618-AB64-4673-B05C-10D8CC028DA0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.63151004816708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {47983DA5-DE8F-4862-8DE9-41AEB7F1D11C}
      IID 28
      NAME 108335__qat__slide-click.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3324B87B-7741-4FD2-AC27-5F0F3A9AD6B2}
      <SOURCE WAVE
        FILE "samples\108335__qat__slide-click.wav"
      >
    >
  >
  <TRACK {7C9768DB-5168-42B1-B09C-24593615D5EC}
    NAME WhooshClose
    PEAKCOL 28755122
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C9768DB-5168-42B1-B09C-24593615D5EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 979 567 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAHlcFk6iWtAyAn5hM850T8AAAAAAAAAQAEIAAAAAQAAAIGVMKu7UoFAgQ9aHOCh3j8AAAAAAAAAQAEIAAAAAQAAAFi4E+/AvqNAgWc/iQEs
        +z8AAAAAAAAAQAEBAAAAAQAAAH9uDmZDD8FAvtwatHpVAEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40FD2B9C-3BDF-4B8F-AC5B-5ED236742548}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.60137868693865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {62739E9B-392E-46D6-9CC8-40213D0C800F}
      IID 27
      NAME 108334__qat__whoosh-click01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.75 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C6CDA26-3749-4189-9D3D-824C86B9892B}
      <SOURCE WAVE
        FILE "samples\108334__qat__whoosh-click01.wav"
      >
    >
  >
  <TRACK {85143692-016A-4652-8591-97D680CAB573}
    NAME DoorOpen
    PEAKCOL 26911737
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85143692-016A-4652-8591-97D680CAB573}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.7946082821142
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {997AA7EF-FC24-4F89-A7E4-5C9B75CD1F0A}
      IID 30
      NAME 431117__inspectorj__door-front-opening-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.34262131519274
      PLAYRATE 0.8 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CE4622B-F77F-4009-8EFA-EB861B03C437}
      <SOURCE WAVE
        FILE "samples\431117__inspectorj__door-front-opening-a.wav"
      >
    >
  >
  <TRACK {47259712-22B8-4DBD-AEDE-2BC326E0C177}
    NAME DoorClose
    PEAKCOL 26362259
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47259712-22B8-4DBD-AEDE-2BC326E0C177}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.75385487528345
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {452EC1BC-E5B8-40A0-88F4-0A29165EF520}
      IID 33
      NAME 431118__inspectorj__door-front-closing-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F3D45A9-BA60-499B-9060-485715D6CC18}
      <SOURCE WAVE
        FILE "samples\431118__inspectorj__door-front-closing-a.wav"
      >
    >
  >
  <TRACK {BFD33EAF-65BB-40C4-A481-B6155F8B4A42}
    NAME BagOpen
    PEAKCOL 31414471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFD33EAF-65BB-40C4-A481-B6155F8B4A42}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.42827664399093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {54355DC4-05EF-43AA-876A-23D027024219}
      IID 31
      NAME 467604__triqystudio__openbag.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {322D5171-D2DF-41FF-A8D8-2D9E36193573}
      <SOURCE WAVE
        FILE "samples\467604__triqystudio__openbag.wav"
      >
    >
  >
  <TRACK {5039DC02-A61D-4E2B-A0C8-D4F3AB288E15}
    NAME BagAdd
    PEAKCOL 26173328
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5039DC02-A61D-4E2B-A0C8-D4F3AB288E15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.28313456643768
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {97616DD3-DFC7-4745-AEB6-354FAB6677C3}
      IID 23
      NAME 233441__tristan-lohengrin__search-in-a-bag.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.25781268419294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11A88B86-244F-4850-82C2-E5B16790E517}
      <SOURCE WAVE
        FILE "samples\233441__tristan-lohengrin__search-in-a-bag.wav"
      >
    >
  >
  <TRACK {C5903121-C597-4E04-91D8-EBFD6726B27E}
    NAME BagRemove
    PEAKCOL 26723985
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C5903121-C597-4E04-91D8-EBFD6726B27E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAANn//////zNA/yttK8K11D8AAAAAAAAAQAEIAAAAAQAAAADDFoZ+KnRA/0Ezz7kJ4D8AAAAAAAAAQAEIAAAAAQAAAAGX2bGwjZ1A/3/dQolY
        3z8AAAAAAAAAQAEBAAAAAQAAAFOYstaGirJA/8Nrn8nz8T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {17CCB066-F058-4D63-99E2-165C88E9F1DD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.7824558880547
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B8046F4B-8147-4E8F-9867-3D26C604B1B4}
      IID 70
      NAME 233441__tristan-lohengrin__search-in-a-bag.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.93880711278612
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72B942A4-6ECB-4BD8-B57C-AAF3CE7765E2}
      <SOURCE WAVE
        FILE "samples\233441__tristan-lohengrin__search-in-a-bag.wav"
      >
    >
  >
  <TRACK {A60DF63D-88C7-4445-BE43-F294954E5455}
    NAME BagMove
    PEAKCOL 29264375
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A60DF63D-88C7-4445-BE43-F294954E5455}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.48178753611628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7E7AC5FC-B168-47DB-BD6F-8DDD976A7A44}
      IID 71
      NAME 233441__tristan-lohengrin__search-in-a-bag.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.44369949589724
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E682DB9-0E97-4F98-86E5-27EFC75DEDAE}
      <SOURCE WAVE
        FILE "samples\233441__tristan-lohengrin__search-in-a-bag.wav"
      >
    >
  >
  <TRACK {A9E24B21-3C8A-4603-98C7-8612AC9F91F7}
    NAME BagClose
    PEAKCOL 29932981
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9E24B21-3C8A-4603-98C7-8612AC9F91F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.42827664399093
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C44930F5-9B58-46AE-B39B-C1958E2AC831}
      IID 29
      NAME 467605__triqystudio__closebag.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CB8A3EB-F31D-4D2B-AFAD-F3EDFBA51484}
      <SOURCE WAVE
        FILE "samples\467605__triqystudio__closebag.wav"
      >
    >
  >
  <TRACK {A2C308AA-B311-461E-88AB-C2D011F8D056}
    NAME DirtWalk
    PEAKCOL 18980734
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2C308AA-B311-461E-88AB-C2D011F8D056}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP/r3hQlxjRA/0hUHNVz/D8AAAAAAAAAQAEIAAAAAQAAAAH9ildE0H5Age1dPAreEUAAAAAAAAAAQAEIAAAAAQAAAH8wgcWXw6FAf25SHzzZ
        D0AAAAAAAAAAQAEBAAAAAQAAANuKUW/GQsVAAmHU9rhb+T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E0730525-9058-4F12-A5D8-A0207FCC0F7C}
      WAK 0 0
    >
  >
  <TRACK {0EA00E2C-D420-42A1-BAC0-0E30778C7DEF}
    NAME DirtStep1
    PEAKCOL 25601379
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0EA00E2C-D420-42A1-BAC0-0E30778C7DEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.41705215419501
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C36F40C-4447-463D-97FB-91FE3D80E3C4}
      IID 32
      NAME 319210__worthahep88__foot-drags-dirt-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.48017875582956
      PLAYRATE 2.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {185243B6-F373-4C31-BB7F-4FB56FA6BE88}
      <SOURCE WAVE
        FILE "samples\319210__worthahep88__foot-drags-dirt-2.wav"
      >
    >
  >
  <TRACK {8BABD2F8-5C6F-44E0-BAA8-DC702EC55750}
    NAME DirtStep2
    PEAKCOL 31435572
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BABD2F8-5C6F-44E0-BAA8-DC702EC55750}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.41705215419501
      SNAPOFFS 0
      LENGTH 0.47895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB7F2038-42B2-4227-8830-ACC2C5A57CE0}
      IID 76
      NAME 319210__worthahep88__foot-drags-dirt-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.41854610276834
      PLAYRATE 2.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7ADC7B7-49C1-44B7-B96E-538114C66BF4}
      <SOURCE WAVE
        FILE "samples\319210__worthahep88__foot-drags-dirt-2.wav"
      >
    >
  >
  <TRACK {BB79F251-EF6B-431A-A892-17384034E618}
    NAME DirtStep3
    PEAKCOL 23300267
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB79F251-EF6B-431A-A892-17384034E618}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.89600907029479
      SNAPOFFS 0
      LENGTH 0.41353741496599
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F53F0DE7-B183-4905-921E-0813009BF46A}
      IID 77
      NAME 319210__worthahep88__foot-drags-dirt-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.49619916399283
      PLAYRATE 2.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9156F837-A6FA-4238-B0B2-EE1ECBF03C70}
      <SOURCE WAVE
        FILE "samples\319210__worthahep88__foot-drags-dirt-2.wav"
      >
    >
  >
  <TRACK {186478CF-E877-4488-AA27-C7B6BA38C6DC}
    NAME DirtStep4
    PEAKCOL 25806351
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {186478CF-E877-4488-AA27-C7B6BA38C6DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.30954648526077
      SNAPOFFS 0
      LENGTH 0.61037406770387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0407D0A9-3687-4953-BAF4-0C57D932C465}
      IID 78
      NAME 319210__worthahep88__foot-drags-dirt-2.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.4266583476663
      PLAYRATE 2.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9BE194E-7952-49E2-8321-EB34C11C539A}
      <SOURCE WAVE
        FILE "samples\319210__worthahep88__foot-drags-dirt-2.wav"
      >
    >
  >
  <TRACK {9D60DB08-D378-4217-8E64-EAE33A4A42D4}
    NAME GravelWalk
    PEAKCOL 33282402
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9D60DB08-D378-4217-8E64-EAE33A4A42D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D4860DD1-9613-4B31-AF3A-B0B06A99ADBF}
    NAME GravelStep1
    PEAKCOL 18078345
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D4860DD1-9613-4B31-AF3A-B0B06A99ADBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43823129251701
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B26414B-53B8-4B5E-839C-049F20F8DD32}
      IID 24
      NAME 414921__straget__a-walk-with-stop.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.43364248393126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C00623D-749F-4505-AAE7-45977AD7B7ED}
      <SOURCE WAVE
        FILE "samples\414921__straget__a-walk-with-stop.wav"
      >
    >
  >
  <TRACK {776AB272-C53B-4760-8209-C6E3E7F3FD31}
    NAME GravelStep2
    PEAKCOL 29880694
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {776AB272-C53B-4760-8209-C6E3E7F3FD31}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.43823129251701
      SNAPOFFS 0
      LENGTH 0.53011337868481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0441185B-3FA5-4D65-BB31-1521F4BC6D24}
      IID 79
      NAME 414921__straget__a-walk-with-stop.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.87187377644827
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2B80DCE-D296-4DCC-87C5-44E9FC8B3361}
      <SOURCE WAVE
        FILE "samples\414921__straget__a-walk-with-stop.wav"
      >
    >
  >
  <TRACK {F7E178CD-9BC1-403A-8906-DA88BD58ECED}
    NAME GravelStep3
    PEAKCOL 17141451
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7E178CD-9BC1-403A-8906-DA88BD58ECED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.96834467120181
      SNAPOFFS 0
      LENGTH 0.53867606928629
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {386A5ADB-72CF-4429-9205-F16A56BA40CF}
      IID 80
      NAME 414921__straget__a-walk-with-stop.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.40198715513307
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B312E010-276D-4506-8445-0284F7265CC3}
      <SOURCE WAVE
        FILE "samples\414921__straget__a-walk-with-stop.wav"
      >
    >
  >
  <TRACK {15B93B8D-1378-4B10-9D1F-1084671FF147}
    NAME GravelStep4
    PEAKCOL 24379313
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15B93B8D-1378-4B10-9D1F-1084671FF147}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.50702074048811
      SNAPOFFS 0
      LENGTH 0.38356483178417
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5ABB49AB-3A75-410F-B0CB-670223A54028}
      IID 81
      NAME 414921__straget__a-walk-with-stop.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.94066322441937
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3ECA44B-497F-4EB8-9310-AFC7D3264BD3}
      <SOURCE WAVE
        FILE "samples\414921__straget__a-walk-with-stop.wav"
      >
    >
  >
  <TRACK {7A2950F7-BBD5-432C-BB1B-3572CC892EFA}
    NAME WoodWalk
    PEAKCOL 22871945
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A2950F7-BBD5-432C-BB1B-3572CC892EFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIBU/m2uWU1AOO1dPAreEUAAAAAAAAAAQAEIAAAAAQAAAAD2nvNhenJAgYmQbT6jA0AAAAAAAAAAQAEIAAAAAQAAAP8bgRDsnZdAAQA03osa
        AUAAAAAAAAAAQAEBAAAAAQAAAPZgLZf+/LlAf7pbLZjs/z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A4E80540-EEFC-4F7C-ABFC-C3BB0407C9AE}
      WAK 0 0
    >
  >
  <TRACK {7B24057C-262C-4AC9-86DA-197010423BE1}
    NAME WoodStep1
    PEAKCOL 22505854
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B24057C-262C-4AC9-86DA-197010423BE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49655328798186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {33C754B9-798D-4980-A611-AAEEB34AA137}
      IID 34
      NAME 362777__taure__walking-wood.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.33291291949989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECCA3F1E-45C3-4578-AD15-3C0E875410CB}
      <SOURCE MP3
        FILE "samples\362777__taure__walking-wood.mp3" 1
      >
    >
  >
  <TRACK {E515A857-005B-436E-9367-26C6C70A1ADD}
    NAME WoodStep2
    PEAKCOL 26148701
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E515A857-005B-436E-9367-26C6C70A1ADD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.49655328798186
      SNAPOFFS 0
      LENGTH 0.50181405895692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4787DCF-7388-4CD8-8C38-3347AB8C1AB6}
      IID 82
      NAME 362777__taure__walking-wood.mp3
      VOLPAN 1 0 1 -1
      SOFFS 14.82946620748175
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E3F66C8-B298-41D6-916A-7394D0F48504}
      <SOURCE MP3
        FILE "samples\362777__taure__walking-wood.mp3" 1
      >
    >
  >
  <TRACK {BA149134-AAC3-44BD-86CD-ACA5689EA068}
    NAME WoodStep3
    PEAKCOL 24565472
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA149134-AAC3-44BD-86CD-ACA5689EA068}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.99836734693878
      SNAPOFFS 0
      LENGTH 0.49619047619048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4A483FCE-C9B5-4D15-8D78-685469AD60C2}
      IID 83
      NAME 362777__taure__walking-wood.mp3
      VOLPAN 1 0 1 -1
      SOFFS 15.33128026643867
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B6CB100-3EF0-47DF-B79D-C7731176CA46}
      <SOURCE MP3
        FILE "samples\362777__taure__walking-wood.mp3" 1
      >
    >
  >
  <TRACK {4E7347EA-7CE3-4006-AA08-38FFDD864B28}
    NAME WoodStep4
    PEAKCOL 28738292
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E7347EA-7CE3-4006-AA08-38FFDD864B28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.49455782312925
      SNAPOFFS 0
      LENGTH 0.54467775484838
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6692C81F-9785-4D4A-8375-F3B820449A8E}
      IID 84
      NAME 362777__taure__walking-wood.mp3
      VOLPAN 1 0 1 -1
      SOFFS 15.82747074262914
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {175EED4B-8F47-4233-8D51-D6CD7BF3C1CD}
      <SOURCE MP3
        FILE "samples\362777__taure__walking-wood.mp3" 1
      >
    >
  >
>
